In [1]:
#supress warnings message 
import warnings; warnings.simplefilter ("ignore")

In [2]:
#import some extention libraries 
%matplotlib inline
import matplotlib.pyplot as plt 
import seaborn as sns
import numpy as np
import pandas as pd

## Read the excel file
read the whole workbook

In [3]:
sevendays = pd.ExcelFile (r"C:\Users\zeinab\Downloads\seven_days_dataset.xlsx ")

In [4]:
#read the first sheet
sheet2 = pd.read_excel(r"C:\Users\zeinab\Downloads\seven_days_dataset.xlsx ",sheetname=0)

In [5]:
#display the sheet names in the workbook
read_sheets_name = sevendays
print(read_sheets_name)

<pandas.io.excel.ExcelFile object at 0x00000241913D2C50>

In [6]:
#display in the first sheet
sheet2.head()

,mumbli_id,venue,surveyor,device,number_of_people,can_converse,vibe,main_source_of_sound,activity,number_of_plugs,timestamp,db,lcpeak,comments
0,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.290000+00:00,65,79,music turned up louder half way through
1,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.410000+00:00,64,79,music turned up louder half way through
2,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.530000+00:00,65,76,music turned up louder half way through
3,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.650000+00:00,63,77,music turned up louder half way through
4,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.770000+00:00,62,74,music turned up louder half way through

In [7]:
##display the last few rows
sheet2.tail()

,mumbli_id,venue,surveyor,device,number_of_people,can_converse,vibe,main_source_of_sound,activity,number_of_plugs,timestamp,db,lcpeak,comments
2491,m223,the hoxton,mm,iphone xr,32.0,True,buzzy,"voices, music","meet (friends, date)",NaN,2020-01-26 18:51:02.910000+00:00,71,84,"conversation difficult, but possible.."
2492,m223,the hoxton,mm,iphone xr,32.0,True,buzzy,"voices, music","meet (friends, date)",NaN,2020-01-26 18:51:03.030000+00:00,71,86,"conversation difficult, but possible.."
2493,m223,the hoxton,mm,iphone xr,32.0,True,buzzy,"voices, music","meet (friends, date)",NaN,2020-01-26 18:51:03.150000+00:00,71,86,"conversation difficult, but possible.."
2494,m223,the hoxton,mm,iphone xr,32.0,True,buzzy,"voices, music","meet (friends, date)",NaN,2020-01-26 18:51:03.270000+00:00,71,83,"conversation difficult, but possible.."
2495,m223,the hoxton,mm,iphone xr,32.0,True,buzzy,"voices, music","meet (friends, date)",NaN,2020-01-26 18:51:03.390000+00:00,71,82,"conversation difficult, but possible.."

In [8]:
#display name of the columns
sheet2.columns

Index(['mumbli_id', 'venue', 'surveyor', 'device', 'number_of_people',
       'can_converse', 'vibe', 'main_source_of_sound', 'activity',
       'number_of_plugs', 'timestamp', 'db', 'lcpeak', 'comments'],
      dtype='object')

In [9]:
sheet2.describe()

       number_of_people             db         lcpeak
count     204507.000000  222879.000000  222879.000000
mean          46.716587      69.202653      82.911001
std           23.021287       8.126181       8.176052
min            2.000000       0.000000       0.000000
25%           30.000000      64.000000      78.000000
50%           42.000000      69.000000      83.000000
75%           56.000000      75.000000      88.000000
max          150.000000      98.000000     118.000000

## Convert timestamp to datetime 
Convert the Timestamp column to datatime format

In [10]:
sheet2.dtypes

mumbli_id                object
venue                    object
surveyor                 object
device                   object
number_of_people        float64
can_converse               bool
vibe                     object
main_source_of_sound     object
activity                 object
number_of_plugs          object
timestamp                object
db                        int64
lcpeak                    int64
comments                 object
dtype: object

In [11]:
sheet2['date_time'] = sheet2['timestamp'].astype('datetime64[ns]')

In [12]:
sheet2.dtypes

mumbli_id                       object
venue                           object
surveyor                        object
device                          object
number_of_people               float64
can_converse                      bool
vibe                            object
main_source_of_sound            object
activity                        object
number_of_plugs                 object
timestamp                       object
db                               int64
lcpeak                           int64
comments                        object
date_time               datetime64[ns]
dtype: object

### Get hour detail from time data

In [13]:
sheet2['day'] = sheet2['date_time'].dt.day
sheet2['hour'] = sheet2['date_time'].dt.hour

In [14]:
sheet2.head()

,mumbli_id,venue,surveyor,device,number_of_people,can_converse,vibe,main_source_of_sound,activity,number_of_plugs,timestamp,db,lcpeak,comments,date_time,day,hour
0,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.290000+00:00,65,79,music turned up louder half way through,2020-01-20 10:15:15.290,20,10
1,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.410000+00:00,64,79,music turned up louder half way through,2020-01-20 10:15:15.410,20,10
2,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.530000+00:00,65,76,music turned up louder half way through,2020-01-20 10:15:15.530,20,10
3,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.650000+00:00,63,77,music turned up louder half way through,2020-01-20 10:15:15.650,20,10
4,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.770000+00:00,62,74,music turned up louder half way through,2020-01-20 10:15:15.770,20,10

### converting date to dayofweek

In [15]:
def day (x):
    if x == 20:
        return 'Monday'
    if x == 21:
        return 'Tuesday'
    if x == 22:
        return 'Wednesday'
    if x == 23:
        return 'Thursday'
    if x == 24:
        return 'Friday'
    if x == 25:
        return 'Saturday'
    if x == 26:
        return 'Sunday'

In [16]:
sheet2['trans_day3'] = sheet2['day'].apply(day)
sheet2.head()

,mumbli_id,venue,surveyor,device,number_of_people,can_converse,vibe,main_source_of_sound,activity,number_of_plugs,timestamp,db,lcpeak,comments,date_time,day,hour,trans_day3
0,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.290000+00:00,65,79,music turned up louder half way through,2020-01-20 10:15:15.290,20,10,Monday
1,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.410000+00:00,64,79,music turned up louder half way through,2020-01-20 10:15:15.410,20,10,Monday
2,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.530000+00:00,65,76,music turned up louder half way through,2020-01-20 10:15:15.530,20,10,Monday
3,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.650000+00:00,63,77,music turned up louder half way through,2020-01-20 10:15:15.650,20,10,Monday
4,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.770000+00:00,62,74,music turned up louder half way through,2020-01-20 10:15:15.770,20,10,Monday

### converting hour to period of time (morning, afternoon, evening)

In [17]:
def hour (x):
    if x == 10:
        return 'Morning'
    if x == 11:
        return 'Morning'
    if x == 13:
        return 'Afternoon'
    if x == 14:
        return 'Afternoon'
    if x == 17:
        return 'Evening'
    if x == 18:
        return 'Evening'
    if x == 19:
        return 'Evening'

In [18]:
sheet2['hour2'] = sheet2['hour'].apply(hour)
sheet2.head()

,mumbli_id,venue,surveyor,device,number_of_people,can_converse,vibe,main_source_of_sound,activity,number_of_plugs,timestamp,db,lcpeak,comments,date_time,day,hour,trans_day3,hour2
0,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.290000+00:00,65,79,music turned up louder half way through,2020-01-20 10:15:15.290,20,10,Monday,Morning
1,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.410000+00:00,64,79,music turned up louder half way through,2020-01-20 10:15:15.410,20,10,Monday,Morning
2,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.530000+00:00,65,76,music turned up louder half way through,2020-01-20 10:15:15.530,20,10,Monday,Morning
3,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.650000+00:00,63,77,music turned up louder half way through,2020-01-20 10:15:15.650,20,10,Monday,Morning
4,m150,ace hotel,rz,iphone 7,42.0,True,buzzy,music,NaN,NaN,2020-01-20 10:15:15.770000+00:00,62,74,music turned up louder half way through,2020-01-20 10:15:15.770,20,10,Monday,Morning

### Export csv and excel file for visualisation

In [19]:
sheet2.to_csv('seven.csv')

In [20]:
sheet2.to_excel('seven.xlsx')